{
    "Header": {
        "logo": "Алаш Медиа"
    },
    "NavItems": {
        "Informational": "Информационный",
        "Educational": "Образовательный",
        "Biography": "Биография",
        "Alash": "Алаш",
        "Media": "СМИ",
        "Special Project": "Специальный проект"
    },
    "Footer": {
        "HeaderLinks": {
            "Informational": "Информационный",
            "Educational": "Образовательный",
            "Biography": "Биография",
            "Alash": "Алаш",
            "Media": "СМИ",
            "Special Project": "Специальный проект"
        },
        "FooterNote": "Воспроизведение или использование материалов сайта в коммерческих целях допускается только с предварительного письменного согласия владельца сайта.",
        "Contact": {
            "Email": "пример@alashmedia",
            "Phone": "+7 (123) 456-7890",
            "Address": "улица Турара Рыскулова, 49/2, Шымкент 160023, Казахстан"
        },
        "Legal-info": {
            "Policy": "Политика конфиденциальности",
            "Terms": "Условия эксплуатации"
        },
        "Copyright": "©2025 Алаш Медиа. Все права защищены."
    },
    "Headings": {
        "News": {
            "Latest": "Последние новости",
            "MostRead": "Самые читаемые",
            "Quest": "Вопросы"
        }
    }
   
}